CLOUDINARY_CLOUD_NAME=dypcebyz9
CLOUDINARY_KEY=953761918949931
CLOUDINARY_SECRET=htfvV5U6qd58Hs44WZwmqssP4Mk
SECRET=ASDASDSADSA

MAPBOX_API = pk.eyJ1IjoiYXJrYW5hZGxpIiwiYSI6ImNsbXExdGZnbzB6bnQybG85eThvdGdncjAifQ.M3A93z3zMab6C9wIGEcMvA

DB_URL = mongodb+srv://markanadli:nhikTuBuwFPRYBCn@cluster0.muj9uwb.mongodb.net/?retryWrites=true&w=majority